body{
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* research 'repeat' */
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    grid-auto-flow: row;
}

#cards img{
    margin: 1rem;
    border-radius: 10px;
}

#cards section {
    border-radius: 20px;
}

#cards section {
    border: 1px solid #ccc;
    /* border-radius: 8px; */
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    /* padding: 10px; */
    text-align: center;
    background-color: blanchedalmond;
}