@media screen and (min-width: 500px){
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hero {
        grid-column: 1 / 4;
    }


 
/* nav and hamburger button */
    nav {
        flex-direction: row;
    }

    nav ul {
        display: flex; 
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 100%;
        font-size: 1.3rem;
        font-weight: bold;
    }

    nav a:hover { /*when curser hovers over nav a boarder in there*/
        border: 1px solid;
    }    
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}


   /* add the first section grid-column 1/3, make this work!*/
   section:first-child {
    grid-column: 1 / 3;
    
   }

    .hero button {    
        position: absolute;
        top: 500px;
        left: 0;
        right: 0;
        color: rgb(255, 255, 255);
        /* text-align: center; */
        background-color: rgba(75, 75, 121, 0.7); 
    
        margin: 1rem;
        /* background-color: var(--primary-color);  */
        color: beige;
        border: none;
        /* padding: .75rem; */
        font-size: 1.2rem;
    }

    h2 {
        display: none;
    }
    
    /* dark-mode location */
    #mode {
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
    }


} 