
body {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);

}

header {
   /* background-color: rgb(61, 232, 232);  */
   background-image: linear-gradient(rgba(255, 0, 0, 0.532), rgba(255, 255, 0, 0.605));
   overflow: hidden;
   text-transform: uppercase;   
   white-space: nowrap;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-image: linear-gradient( rgba(255, 238, 2, 0.707), rgba(0, 229, 255, 0.714));
    overflow: hidden;
}

/* removes the underline for links */
a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* ---------navigation-------- */

.nav {
    display: flex;
	flex-direction: column;
    justify-content: space-around;
}

.navigation{
   list-style: none; 
}

.navigation li {
    display: block;
    font-size: 1.3rem;
    font-weight:400;
    padding: .5rem;
    text-align: center;
    
}

h1 {
    text-align: center;
}

.active::before {
    content:  "ðŸ›µ ";
}

.active::after {
    content:  " ðŸ›µ";
}

/* --------button-------- */

.link {
    /* position: absolute; */
    border: solid;
    /* background-color: rgb(93, 225, 239); */
    /* color: black; */
    /* color: aliceblue; */
    width: fit-content;
    padding: 1rem;
    border-radius: 20px;
    border-color: darkgray;
    white-space: nowrap;
    background-image: linear-gradient( darkgray, white, darkgray);
    
    
}

button:hover {
    /* add here */
    opacity: 70%;
}

a:hover{
    opacity: 70%;
    text-decoration: underline;
}

/* ---------social media------------ */
/* #socialmedia a:hover{
    opacity: 70%;
} */


/* ----------cards--------- */

section {
    box-shadow: 0 0 10px rgb(26, 26, 23);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    padding: 1rem;    

    /* color handled in js dark-mide */
    /* background-color: beige; */
    /* display: grid;
    grid-template-columns: 1fr; */
    /* grid-gap: 1rem; */

}

 #address li{
    list-style: none;
    padding: 0;
 }

 #address ul{
    /* list-style: none; */
    padding: 0;
 }

 /* --------------home--------- */
.hero{
    position: relative;
}

 .island-pic{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* margin: 1rem; */
    /* padding: 1rem; */
    /* grid-gap: 1rem; */
    border-radius: 6px;
    height: auto;
    width: 100%;
}

.island-pic img{
    border-radius: 6px;
    padding: 1rem;
    /* background-color: #555; */
}

/* #island-p {
    grid-column: 1/3;
} */
 
#island-p p{
    /* border-radius: 6px; */
    padding: 1rem;
    max-width: 320px;
    /* background-color: #555; */
}

#island-p p::first-line {
    line-height: 2.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
  }
  #island-p a{
    margin: auto;
}

/* ------------rentals--------- */
.cards{
    display: grid;
    grid-template-columns: 1fr ;
}

.cards section {
    margin: 1rem;
}

.cards h2 {
    text-align: center;
}

#socialmedia{
    position: fixed;
    display:inline-block;
    display: grid;
    /* width: ; */
    grid-template-columns: 1fr;
    top: 62%;
    right: 5%;
  }
/* --------------form------------ */
.form {
    text-align: left;
    /* white-space: nowrap; */
    /* max-width: fit-content; */
    /* display: block; */
}

.form input[type="text"],
    [type="email"],
    [type="tel"],
    [type="date"],
    [type="number"],

    textarea,
    select
{
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    /* change text color for what is being typed */
    color: #555;
    width: 90%;
    max-width: 400px;
    /* overrides the default browser styling */
    /* appearance: none; */
    overflow: hidden;
    margin-bottom: 1rem;
}

.form label{
    padding-top: 2rem;
}

.form input{
    margin-bottom: 1rem;
}
.form input:required,
 textarea:required,
 section:required {
    border-left: solid 3px rgba(255, 0, 0, 0.659);
    background-color: #9c2c1307;
}

.form input:required:valid,
textarea:required:valid {
    border-left: solid 6px green;
    background-color: rgba(0, 128, 0, 0.131);
}

.form-subtext{
    font-size: .8rem;
}

.form legend{
    padding: 10px;
}

button {
    border-radius: .6rem;
    padding: .5rem;
    margin-top: 1rem;
}

/*--------------- contact us ----------- */
    /* ------------map--------------- */
iframe {
    margin: 1rem;
    /* padding: .1rem; */
    max-width: 90%;
    overflow: hidden;

}
.form-submition {
    text-align: center;
    font-weight: 200;
    font-size: 1.2rem;
    margin: 2rem;
}
/* #contact-form {
    width: fit-content;
} */

/* ------------rentals table--------- */
:root {
	--back: rgb(28, 40, 87);
  --back2: #acaacc92;
  --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
    border-radius: 6px;
    overflow: hidden;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: 1rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}

table img{
    /* justify-content: center; */
    margin: auto;
    background-color: #555;
}